global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "carbonos-backend"
    static_configs:
      - targets: ["localhost:5000"]
    metrics_path: /api/metrics

  - job_name: "node-exporter"
    static_configs:
      - targets: ["localhost:9100"]

  - job_name: "nginx-exporter"
    static_configs:
      - targets: ["localhost:9113"]

  - job_name: "postgres-exporter"
    static_configs:
      - targets: ["localhost:9187"]
